C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\bin\Debug\netcoreapp3.1\Sifte.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\bin\Debug\netcoreapp3.1\Sifte.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\bin\Debug\netcoreapp3.1\Sifte.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\bin\Debug\netcoreapp3.1\Sifte.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\bin\Debug\netcoreapp3.1\Sifte.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\bin\Debug\netcoreapp3.1\Sifte.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\staticwebassets\Sifte.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\staticwebassets\Sifte.StaticWebAssets.xml
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\scopedcss\bundle\Sifte.styles.css
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\bin\Debug\netcoreapp3.1\Sifte.Views.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\bin\Debug\netcoreapp3.1\Sifte.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.RazorAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.RazorAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.TagHelpers.input.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.TagHelpers.output.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.RazorCoreGenerate.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.RazorTargetAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Sifte.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Razor\Views\Home\Detail.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Razor\Views\Student\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Razor\Views\Student\Detail.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\45. 14-12-2021\Sifte\Sifte\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
